<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriciaBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastGettedID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastGettedReplyID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">user.sqlite3</Value>
    </Setting>
    <Setting Name="DBCreateUserTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">create table user(id LONG  PRIMARY KEY, name TEXT, screen_name TEXT,nick_name TEXT, mail TEXT)</Value>
    </Setting>
    <Setting Name="DBSelectUserTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from user</Value>
    </Setting>
    <Setting Name="MyUserID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2354246292</Value>
    </Setting>
    <Setting Name="DBCreateWhiteListTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">create table whitelist(id LONG PRIMARY KEY)</Value>
    </Setting>
    <Setting Name="DBSelectWhiteListTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from whitelist</Value>
    </Setting>
    <Setting Name="MyMailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">tricia.disraeli@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>